﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Untitled 1</title>
</head>

<body>

<p><img alt="" height="24" src="WorldPay_JBC.gif" width="34" /><img alt="" height="28" src="poweredByWorldPay.gif" width="121" /><img alt="" height="24" src="WorldPay_Maestro.gif" width="41" /><img alt="" height="24" src="WorldPay_MasterCard.gif" width="39" /><img alt="" height="24" src="WorldPay_MasterCard_debit.gif" width="41" /><img alt="" height="24" src="WorldPay_Visa.gif" width="39" /><img alt="" height="24" src="WorldPay_Visa_Delta.gif" width="44" /></p>

</body>

</html>
